const express = require('express')
const cors = require('cors')
const app = express()
const migration = require('./config/createSchema')
const clientesController = require('./controllers/clientes')
const fornecedoresController = require('./controllers/fornecedores')
const atendentesController = require('./controllers/atendentes')
const marcasController = require('./controllers/marcas')
const categoriasController = require('./controllers/categorias')
const formasPagamentoController = require('./controllers/formasPagamento')
const produtosController = require('./controllers/produtos')

migration.up()
app.use(express.json())
app.use(cors())

app.get('/cliente/list', async (req, res) => clientesController.listClientes(req, res))
app.post('/cliente/create', async (req, res) => clientesController.createCliente(req, res))
app.get('/cliente/:id', async (req, res) => clientesController.findCliente(req, res))
app.post('/cliente/:id/edit', async (req, res) => clientesController.updateCliente(req, res))
app.post('/cliente/:id/delete', async (req, res) => clientesController.deleteCliente(req, res))

app.get('/fornecedor/list', async (req, res) => fornecedoresController.listFornecedores(req, res))
app.post('/fornecedor/create', async (req, res) => fornecedoresController.createFornecedor(req, res))
app.get('/fornecedor/:id', async (req, res) => fornecedoresController.findFornecedor(req, res))
app.post('/fornecedor/:id/edit', async (req, res) => fornecedoresController.updateFornecedor(req, res))
app.post('/fornecedor/:id/delete', async (req, res) => fornecedoresController.deleteFornecedor(req, res))

app.get('/atendente/list', async (req, res) => atendentesController.listAtendentes(req, res))
app.post('/atendente/create', async (req, res) => atendentesController.createAtendente(req, res))
app.get('/atendente/:id', async (req, res) => atendentesController.findAtendente(req, res))
app.post('/atendente/:id/edit', async (req, res) => atendentesController.updateAtendente(req, res))
app.post('/atendente/:id/delete', async (req, res) => atendentesController.deleteAtendente(req, res))

app.get('/marca/list', async (req, res) => marcasController.listMarcas(req, res))
app.post('/marca/create', async (req, res) => marcasController.createMarca(req, res))
app.get('/marca/:id', async (req, res) => marcasController.findMarca(req, res))
app.post('/marca/:id/edit', async (req, res) => marcasController.updateMarca(req, res))
app.post('/marca/:id/delete', async (req, res) => marcasController.deleteMarca(req, res))

app.get('/categoria/list', async (req, res) => categoriasController.listCategorias(req, res))
app.post('/categoria/create', async (req, res) => categoriasController.createCategoria(req, res))
app.get('/categoria/:id', async (req, res) => categoriasController.findCategoria(req, res))
app.post('/categoria/:id/edit', async (req, res) => categoriasController.updateCategoria(req, res))
app.post('/categoria/:id/delete', async (req, res) => categoriasController.deleteCategoria(req, res))

app.get('/formaPagamento/list', async (req, res) => formasPagamentoController.listFormasPagamento(req, res))
app.post('/formaPagamento/create', async (req, res) => formasPagamentoController.createFormaPagamento(req, res))
app.get('/formaPagamento/:id', async (req, res) => formasPagamentoController.findFormaPagamento(req, res))
app.post('/formaPagamento/:id/edit', async (req, res) => formasPagamentoController.updateFormaPagamento(req, res))
app.post('/formaPagamento/:id/delete', async (req, res) => formasPagamentoController.deleteFormaPagamento(req, res))

app.get('/produto/list', async (req, res) => produtosController.listProdutos(req, res))
app.post('/produto/create', async (req, res) => produtosController.createProduto(req, res))
app.get('/produto/:id', async (req, res) => produtosController.findProduto(req, res))
app.post('/produto/:id/edit', async (req, res) => produtosController.updateProduto(req, res))
app.post('/produto/:id/delete', async (req, res) => produtosController.deleteProduto(req, res))

app.listen(8033, () => { console.log('Servidor iniciado') })