export const TABLE_CLIENTES = 'clientes'
export const TABLE_FORNECEDORES = 'fornecedores'
export const TABLE_ATENDENTES = 'atendentes'
export const TABLE_MARCAS = 'marcas'
export const TABLE_CATEGORIAS = 'categorias'
export const TABLE_PRODUTOS = 'produtos'
export const TABLE_SERVICOS = 'servicos'
export const TABLE_ATENDIMENTOS = 'atendimentos'
export const TABLE_ATENDIMENTO_PRODUTO = 'atendimento_produto'
export const TABLE_ATENDIMENTO_SERVICO = 'atendimento_servico'
export const TABLE_FORMAS_PAGAMENTO = 'formas_pagamento'
export const TABLE_ATENDIMENTO_FORMA_PAGAMENTO = 'atendimento_forma_pagamento'
